.header {
  position: fixed;
  width: 100%;
  padding: 50px 0;
  z-index: 100;
}

.headerGroup {
  max-width: 800px;
  margin: 0 auto;
  display: grid;  /* by default everything is display column */
  grid-template-columns: repeat(5, auto); 
  /* 
    take max-width and divide by 5, while using an auto:
    grid-template-columns: auto auto auto auto auto; 
  */

  align-items: center;  /* vertically */
  justify-items: center;  /* horizontally */
}

.header a {
  color: white;
  font-weight: 700;
}

.header button {
  padding: 8px 20px;
  font-size: 20px;
  background: #56ccf2;
  border: none;
  font-weight: 700;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 1s;
}

.header button:hover {
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .25);
  transform: translateY(-3px);
}

@media (max-width: 640px) {
  .header {
    padding: 15px 0;
  }

  .headerGroup {
    grid-template-columns: repeat(4, auto);
  }

  .header a:nth-child(4) {
    display: none;
  }
}
